# DecemberMultiple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunli/decembermultiple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunli/decembermultiple/: App.java
app/src/main/res/drawable/: common_btncircle_selector.xml  common_btnhome_selector.xml  common_btnlist_selector.xml  common_btnmy_selector.xml  edit_corners.xml  firstcategory.xml  mypage_ll_coners.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml  adapter_circlex_item.xml  adapter_firstcategory_item.xml  adapter_hotsale_item.xml  adapter_hotsale_more_item.xml  adapter_magicfashion_item.xml  adapter_nav_search_item.xml  adapter_qualitylife_item.xml  adapter_second_category_item_item.xml  adapter_secondcategory_item.xml  fragment_circle.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/values/: strings.xml  styles.xml
lll/: build.gradle
lll/src/androidTest/java/mlb/bawei/com/synthesize/: ExampleInstrumentedTest.java
lll/src/main/: AndroidManifest.xml
lll/src/main/java/mlb/bawei/com/synthesize/: MyApp.java
lll/src/main/java/mlb/bawei/com/synthesize/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
lll/src/main/java/mlb/bawei/com/synthesize/adapter/: FraMainRecycviewAdapter.java  FragMineRecycleViewAdapter.java  MainActivityAdapter.java
lll/src/main/java/mlb/bawei/com/synthesize/apis/: APIs.java
lll/src/main/java/mlb/bawei/com/synthesize/bean/: LoginBean.java  MessageBean.java  MineDataBean.java
lll/src/main/java/mlb/bawei/com/synthesize/callback/: MCallBack.java
lll/src/main/java/mlb/bawei/com/synthesize/fragment/: FragmentCircle.java  FragmentIndent.java  FragmentMainHome.java  FragmentMine.java  FragmentShopsCar.java
lll/src/main/java/mlb/bawei/com/synthesize/mvpdome/model/: IModel.java  Modellmpl.java
lll/src/main/java/mlb/bawei/com/synthesize/mvpdome/presneter/: IPresenter.java  Presenterlmpl.java
lll/src/main/java/mlb/bawei/com/synthesize/mvpdome/view/: IView.java
lll/src/main/java/mlb/bawei/com/synthesize/utils/: BaseAPIs.java  RetrofitManager.java
lll/src/main/res/drawable/: home_seletor.xml  indent_seletor.xml  mine_backgroud.xml  mine_seletor.xml  shape_main_edtext.xml  shopsccar_seletor.xml
lll/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regiest.xml  fragment_main.xml  fragment_mine.xml  main_adapter_top_item.xml  mine_adapter_item_recycle.xml
lll/src/main/res/values/: styles.xml
lll/src/test/java/mlb/bawei/com/synthesize/: ExampleUnitTest.java
sunli0103/: build.gradle
sunli0103/src/main/: AndroidManifest.xml
sunli0103/src/main/java/com/sunli/sunli0103/: App.java  (+1 more)
sunli0103/src/main/res/layout/: activity_main.xml  adapter_list_item.xml
sunli0103/src/main/res/values/: strings.xml
(+56 files in other folders)
