<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TranslucentTheme01" parent="AppTheme" >

    </style>

    <style name="TranslucentTheme02" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
    </style>

    <style name="TranslucentTheme03" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">false</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
    </style>


</resources>
