<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginorenroll.RegisterActivity"
    android:background="@mipmap/login_enroll"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_205"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/activity_register_edit_phone_number"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_45"
            android:drawablePadding="@dimen/dp_20"
            android:textColor="#fff"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="#fff"
            android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"/>

        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_45">
            <EditText
                android:id="@+id/activity_register_edit_validatecode"
                android:layout_width="@dimen/dp_215"
                android:layout_height="@dimen/dp_45"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@null"
                android:hint="验证码"
                android:textColorHint="#fff"
                android:drawableLeft="@mipmap/login_icon_validatecode_n_hdpi"
                />
            <TextView
                android:id="@+id/activity_register_text_send_validatecode"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_25"
                android:text="发送验证码"
                android:textColor="#fff"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            />
        <EditText
            android:id="@+id/activity_register_edit_pwd"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_45"
            android:drawablePadding="@dimen/dp_20"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@null"
            android:hint="设置密码"
            android:textColorHint="#fff"
            android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
            android:drawableRight="@mipmap/login_icon_eye_n_hdhpi"
            />

        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/activity_register_text_login"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_30"
                android:text="已有账户？立即登录"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/activity_register_btn_enroll"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_45"
        android:text="注册"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorAccent"
        android:background="@drawable/coners"/>
</LinearLayout>