<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginorenroll.MainActivity"
    android:background="@mipmap/login_enroll"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_175"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/activity_main_edit_phone_number"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_45"
            android:drawablePadding="@dimen/dp_20"
            android:textColor="#fff"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="#fff"
            android:numeric="integer"
            android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"/>

        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_45">
            <EditText
                android:id="@+id/activity_main_edit_login_pwd"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_45"
                android:drawablePadding="@dimen/dp_20"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@null"
                android:hint="登录密码"
                android:textColorHint="#fff"
                android:password="true"
                android:drawableLeft="@mipmap/login_icon_lock_n_hdpi" />
            <ImageView
                android:id="@+id/activity_main_image_pwd_hide"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/login_icon_eye_n_hdhpi"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            />
        <RelativeLayout
            android:layout_width="@dimen/dp_290"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_30">
            <CheckBox
                android:id="@+id/activity_main_ckbox_remember_pwd"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textSize="@dimen/sp_14"
                android:textColor="#fff"
                android:buttonTint="#fff"
                />
            <TextView
                android:id="@+id/activity_main_text_enroll"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:text="快速注册"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/activity_main_btn_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_45"
        android:text="登录"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorAccent"
        android:background="@drawable/coners"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客模式"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_115"
        android:id="@+id/activity_main_text_visitor"
        />
</LinearLayout>