<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commenpage.HomePageActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/homei"

        android:id="@+id/activity_home_page_viewpager"
        ></android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/rectangle_6_xxhdpi"
        android:id="@+id/homei"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/activity_homepage_radiogroup">
        <RadioButton
            android:id="@+id/activity_homepage_radiobtn_home"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/common_btnhome_selector"
            android:checked="true"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_34"
            android:gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/activity_homepage_radiobtn_circle"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:button="@null"
            android:background="@drawable/common_btncircle_selector"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/activity_homepage_radiobtn_shopcar"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:button="@null"
            android:background="@mipmap/tab_home_bottomgouwuche"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            />
        <RadioButton
            android:id="@+id/activity_homepage_radiobtn_list"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/common_btnlist_selector"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_34"
            />
        <RadioButton
            android:id="@+id/activity_homepage_radiobtn_my"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            android:background="@drawable/common_btnmy_selector"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_34"
            />
    </RadioGroup>
</RelativeLayout>