<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_151"
        android:layout_height="@dimen/dp_168"
        android:orientation="vertical"
        android:background="@drawable/coners"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="@dimen/dp_131"
            android:layout_height="@dimen/dp_102"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:id="@+id/adapter_hotsale_more_item_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:id="@+id/adapter_hotsale_more_item_text_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#ff0000"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_gravity="center"
            android:id="@+id/adapter_hotsale_more_item_text_price" />
    </LinearLayout>

</LinearLayout>