<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/coners">
        <ImageView
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_99"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/adapter_hotsale_item_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:text="1233"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:id="@+id/adapter_hotsale_item_text_name"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#ff0000"
            android:id="@+id/adapter_hotsale_item_text_price"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>