<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:background="@drawable/coners"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_98"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/adapter_magicfashion_item_icon"/>
        <RelativeLayout
            android:layout_width="@dimen/dp_187"
            android:layout_height="@dimen/dp_93"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:layout_width="@dimen/dp_187"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:text="1233"
                android:textColor="#666666"
                android:id="@+id/adapter_magicfashion_item_text_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="12334665898"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_14"
                android:textColor="#ff0000"
                android:id="@+id/adapter_magicfashion_item_text_price"
                />
        </RelativeLayout>

    </LinearLayout>
    
</LinearLayout>