<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/fragment_home_common_btn_menu"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_btn_menu"/>
        <EditText
            android:gravity="center"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/edit_corners"
            android:hint="请输入您要搜索的商品"
            android:textSize="@dimen/sp_12"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_nav_btn_search_n_hdpi"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_classify_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@mipmap/bg_one"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_classify_recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_92"
        android:background="#455d5d5d"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>
    
</LinearLayout>