<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/rectangle_6_xxhdpi"
        android:id="@+id/homei"
        />

        <RadioGroup
            android:id="@+id/main_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_chome"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:button="@null"
                android:checked="true"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_34"
                android:gravity="center_vertical"
                android:background="@drawable/home_seletor" />

            <RadioButton
                android:id="@+id/main_ccircle"
                android:background="@drawable/shopsccar_seletor"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_20"
                android:button="@null"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center_vertical"/>

            <RadioButton
                android:id="@+id/main_shopcar"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:button="@null"
                android:background="@mipmap/commom_tab_btn_shopping_cart_n_hdpi"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                />

            <RadioButton
                android:id="@+id/main_cindent"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_34"
                android:background="@drawable/indent_seletor"
                android:button="@null" />

            <RadioButton
                android:id="@+id/main_cmine"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_34"
                android:background="@drawable/mine_seletor"
                android:button="@null" />

        </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/homei"
        >

    </android.support.v4.view.ViewPager>
</RelativeLayout>