<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_120"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="#fff"
            android:paddingBottom="15dp"
            android:id="@+id/register_mobile"
            android:drawableLeft="@mipmap/login_icon_phone_n_xhdpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:hint="手机号"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:background="@null"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="#fff"
            android:drawableLeft="@mipmap/code_n_xhdpi"
            android:drawablePadding="20dp"
            android:hint="验证码"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:password="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_authcode"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="获取验证码" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff"/>

    <EditText
        android:id="@+id/register_pwd"
        android:paddingBottom="15dp"
        android:password="true"
        android:textColorHint="#fff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@mipmap/login_icon_lock_n_xhdpi"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:hint="登录密码"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:background="@null"
        android:drawableRight="@mipmap/login_icon_eye_n_xhdpi"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/register_gotologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text="已有账户?快速登录"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/register_register"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape"
        android:text="注册"
        android:textColor="#333"
        android:textSize="18sp" />


</LinearLayout>