<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/f_main_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/f_main_top"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/f_main_menu"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@mipmap/common_nav_btn_menu_n_xhdpi"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/shape_main_edtext"
            android:layout_width="@dimen/dp_250"
            android:hint="请输入搜索的商品"
            android:layout_height="wrap_content"
            android:id="@+id/f_main_edtext"/>

        <ImageView
            android:id="@+id/f_main_sreach"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/common_nav_btn_search_n_xxhdpi"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <!--android:visibility="gone"-->
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@mipmap/bg_one"
        android:layout_below="@id/f_main_top"
        android:id="@+id/f_main_recyctop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">



    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/f_main_recycbtm"
        android:layout_below="@id/f_main_recyctop"
        android:background="#f30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">


    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_below="@+id/f_main_top"
        android:id="@+id/f_main_recycmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>