<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bitmap"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_180"
        android:background="@drawable/mine_backgroud">


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_120"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/f_mine_mineimage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:theme="@style/TranslucentTheme02"
            fresco:placeholderImage="@mipmap/head"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/f_mine_name"
            android:layout_below="@id/f_mine_mineimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="dadadad"
            android:textColor="#330"
            android:textSize="@dimen/dp_20" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_mine_recyc"
            android:layout_below="@id/f_mine_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>