<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:placeholderImage="@mipmap/ic_launcher_round"
            android:layout_gravity="center_vertical"
            android:id="@+id/adapter_item_icon"/>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="150dp" android:orientation="vertical" android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/atapter_item_text_title"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="13579"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/atapter_item_text_price"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:text="13579"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/atapter_item_text_barginprice"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>